// 国模作品说明文字
export const modelDescriptions: Record<string, string> = {
  '20-10 玄武': `国内厂牌御模道新近推出的ATKGIRL拼装系列第四弹——四圣兽玄武，零件配给十分充足，不但可以改换多种素体造型，甚至可以直接拼装出着装与素体造型的两个机娘，一次获得双倍的乐趣，巨大武器装备与可以组合变换造型的盾牌同样让人眼前一亮。

身体零件附送的很充足，可以直接拼装出两只不同造型的机娘。附送平常、呐喊、伤心三种表情的涂装脸可供替换，另外还附送了三张空白脸及水贴供玩家自由发挥。

三种不同造型的腹部，因为有两个素体所以可以直接将整个腹部进行替换。着装造型下，厚重的腿甲依然保证了足够的可动范围。

北境之壁可以通过背包上的机械臂搭载在两侧。盾牌可以通过侧面的齿状结构直接组合在一起，据说北境之壁可以在收到攻击时将伤害转化为能量储存。也可以将盾牌取下，通过配件安装在手臂上当中普通使用。

武器獠牙刃可以通过零件替换实现不同的形态，链刃的形态中间嵌入了铁丝，可以弯曲成不同造型。

附送的巨大能量炮十分吸引眼球，提把可以根据握持姿势改变角度。比机娘身高还长的巨炮魄力十足，需要双手握持。巨炮还可以与北境之壁通过配件组合为雷霆炮击模式，玩法多样。

附送的支架可以也利用扩展零件实现不同的展示方式。快使用支架来摆出大魄力的POSE吧！`,

  '20-10 洛克人': `ZERO作为《洛克人》系列中的高人气角色，最早登场于洛克人X，金色的长发，火红的配色，以及酷炫的光剑技巧，使他一登场人气便有超越主角X的趋势。

之后在便携掌机GBA上推出的以ZERO为主角的动作游戏——《洛克人ZERO》系列也同样受到动作游戏爱好者的欢迎。靓丽的人设，跌宕的剧情，流畅的动作，以及丰富的武器及精灵系统使得他成为了GBA主机上最具代表性的动作游戏系列之一。

而这次国内厂商御模道为我们带来了一款洛克人ZERO的拼装模型。在还原角色特征的同时加入了一些新的设计要素。

整体造型在《洛克人ZERO》游戏中的样式基础上，添加了细节刻画与刻线。人物的头身比较游戏中有所改变，相较游戏中给人更加成熟的感觉。

提供了两种款式的长发零件，可随自己喜好自由搭配。除了正常表情以外，还附属了一款呐喊的表情替换件。另外还提供了三张空白脸以及额外的表情水贴，供玩家自由发挥。

可动优秀，可以摆出幅度很大的姿态。`,

  '23-10 热炽仔': '',
  '24-7 铁魄真盖塔1号': '',
  '25-1 魔神凯撒SKL': '',
};

// 获取模型说明
export function getModelDescription(modelName: string): string {
  return modelDescriptions[modelName] || '';
}
